apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: text-editor-servicemonitor
  namespace: text-editor-app
spec:
  selector:
    matchLabels:
      app: text-editor
  endpoints:
    - port: metrics
      interval: 30s
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: text-editor-logging-config
  namespace: text-editor-app
data:
  loki.yaml: |
    pipeline_stages:
      - json
      - labels:
          app: text-editor
